{
  "name": "astro-calendar",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:verify": "astro build && node scripts/validate-seo.js",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "test:run": "vitest run",
    "test:smart": "node scripts/test-trigger.js",
    "test:unit": "node scripts/test-trigger.js --scope=unit",
    "test:component": "node scripts/test-trigger.js --scope=component",
    "test:integration": "node scripts/test-trigger.js --scope=integration",
    "test:seo": "node scripts/validate-seo.js",
    "test:python": "cd data-processing && pytest -v",
    "test:all": "node scripts/test-trigger.js --all && pnpm test:python"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@tabler/icons": "^3.36.1",
    "astro": "^5.17.1",
    "lucide-static": "^0.563.0",
    "webcoreui": "^1.3.0"
  },
  "devDependencies": {
    "@mozilla/readability": "^0.6.0",
    "@playwright/test": "^1.58.1",
    "cheerio": "^1.2.0",
    "jsdom": "^28.0.0",
    "playwright": "^1.58.1",
    "sass-embedded": "^1.97.3",
    "sharp": "^0.34.5",
    "vitest": "^4.0.18"
  }
}