{
  "name": "astro-calendar",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:verify": "astro build && node scripts/validate-seo.js",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "test:run": "vitest run",
    "test:seo": "node scripts/validate-seo.js"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.17.1",
    "webcoreui": "^1.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "playwright": "^1.58.1",
    "sass-embedded": "^1.97.3",
    "sharp": "^0.34.5",
    "vitest": "^4.0.18"
  }
}